# Env
ENVIRONMENT= # local, staging, production

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DB info for BE
DB_NAME=
DB_ENDPOINT=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

# BACKEND
BACKEND_HOST=
BACKEND_PORT=